[defaults]
host_key_checking = false

inventory = hosts

interpreter_python = /usr/bin/python3.9
enable_plugins = amazon.aws.aws_ec2

remote_user = ec2-user
private_key_file = /root/.ssh/id_rsa

deprecation_warnings=False
